# AutomationEngineer-Sandbox

./: .gitignore  README.md
Api/: Dummy.API.sln
Api/Dummy.API/: Dummy.API.csproj
Api/Dummy.API/Endpoints/: GraphqlEndpoint.cs
Api/Dummy.API/Mutations/: CreateOrderMutation.cs  DeleteOrderMutation.cs  EditOrderMutation.cs  IMutation.cs
Api/Dummy.API/Properties/: launchSettings.json
Api/Dummy.API/Services/: ItemsValidator.cs
Api/Dummy.Data/: DummyContext.cs
Api/Dummy.Test/: Orders.cs  dbTest.cs
Api/Dummy.Test/Helpers/: TestDbFactory.cs
Dummy.API/: Program.cs
Dummy.API/Services/: DbInitializerHostedService.cs
Dummy.Data/: DataSeeder.cs
Dummy.Data/Entities/: Item.cs  Order.cs
Dummy.Test/: Dummy.Test.csproj  Orders.cs
Dummy.Test/Helpers/: SchemaHelper.cs
FrontEnd/: README.md  index.html  package-lock.json  package.json
FrontEnd/src/: main.tsx
FrontEnd/src/components/: counter.tsx  counterCounter.cy.tsx
FrontEnd/src/routes/: index.tsx
