<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="EntityGraphQL" Version="4.3.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.50.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dummy.Data\Dummy.Data.csproj" />
    </ItemGroup>

</Project>
